server {
    listen 80;
    server_name your_domain.com; # Replace with your domain name or remove if not using a domain.

    location / {
        proxy_pass http://server:4000; # Proxy all requests to the Node.js application
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 81;

    location / {
        root /var/www/front-end/dist; # Ensure this path is correctly mapped in your Docker volume setup
        index index.html index.htm;
        try_files $uri /index.html =404; # Serve Single Page Application (SPA) correctly
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /var/www/front-end/dist; # Ensure this path is correctly mapped
    }

    location /src/ {
        autoindex on;
        alias /var/www/front-end/src/; # Ensure this path is correctly mapped
    }
}
