# SERVER
PORT= 4000
PORT_CLIENT= 5000
HOST= 'https://my-twitter-clone.com'

# MONGODB
DB_USERNAME="hieple"
DB_PASSWORD="hieple"
DB_NAME="TwitterDev"

# COLLECTIONS
DB_USERS_COLLECTION="users"
DB_REFRESH_TOKENS_COLLECTION="refresh_tokens"
DB_FOLLOWERS_COLLECTION="followers"
DB_VIDEO_ENCODING_STATUS_COLLECTION="video_encoding_status"
DB_TWEETS_COLLECTION="tweets"
DB_HASHTAGS_COLLECTION="hashtags"
DB_BOOKMARKS_COLLECTION="bookmarks"
DB_LIKES_COLLECTION="likes"
DB_CONVERSATIONS_COLLECTION="conversations"

# PASSWORD & SECRET KEYS
PASSWORD_SECRET="@twitterdev@"
JWT_SECRET_ACCESS_TOKEN="twitter!123321!@#23W@!SDASW@#!#SXC"
JWT_SECRET_REFRESH_TOKEN="#!#SXCtwitter!123321!@#23W@!SDASW@"
JWT_SECRET_EMAIL_VERIFY_TOKEN="twitter!123#!321!@#23W@!SDASW@#SXC"
JWT_SECRET_FORGOT_PASSWORD_TOKEN="twitter!123#!321!@#23W@!SDASW@#SXCNNN"

# TOKEN EXPIRES IN
# Nếu expireIn là số thì nó sẽ tính theo giây (Lưu ý: value lấy ra từ env luôn là chuỗi nên tốt nhất dùng giây thì ghi là "30s")
# Nếu expireIn là chuỗi thì sẽ phải quy định thêm ký tự như 'm', 'h', 'd', 'w'
# Chuỗi mà k có ký tự thì nó sẽ tính theo milisecond
REFRESH_TOKEN_EXPIRES_IN="100d"
ACCESS_TOKEN_EXPIRES_IN="30d"
EMAIL_VERIFY_TOKEN_EXPIRES_IN="7d"
FORGOT_PASSWORD_TOKEN_EXPIRES_IN="7d"

# GOOGLE
GOOGLE_CLIENT_ID=397281680740-dcsj31tui3sdglrgnvr1htluhem3bbef.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/users/oauth/google
CLIENT_REDIRECT_URI=http://localhost:5000/login
CLIENT_URL=http://localhost:5000

#AWS
AWS_ACCESS_KEY_ID='AKIAZZP7VKI55IES3GJC'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='hieple.dev.1209@gmail.com'
S3_BUCKET_NAME='twitter-clone-2024'
