PORT=
HOST= 
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

DB_USERS_COLLECTION=
DB_REFRESH_TOKEN_COLLECTION=
DB_FOLLOWERS_COLLECTION=
DB_VIDEO_ENCODING_STATUS_COLLECTION=
DB_TWEETS_COLLECTION=
DB_HASHTAGS_COLLECTION=


PASSWORD_SECRET=
JWT_SECRET_ACCESS_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
JWT_SECRET_EMAIL_VERIFY_TOKEN=
JWT_SECRET_FORGOT_PASSWORD_TOKEN=
# Nếu expireIn là số thì nó sẽ tính theo giây
# Nếu expireIn là chuỗi thì sẽ phải quy định thêm ký tự như 'm', 'h', 'd', 'w'
# Chuỗi mà k có ký tự thì nó sẽ tính theo milisecond
REFRESH_TOKEN_EXPIRES_IN=
ACCESS_TOKEN_EXPIRES_IN=
EMAIL_VERIFY_TOKEN_EXPIRES_IN=
FORGOT_PASSWORD_TOKEN_EXPIRES_IN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
CLIENT_REDIRECT_URI=
